I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/levels/level_0.rpy", line 105, in script
    if ignore == True:
  File "game/levels/level_0.rpy", line 105, in <module>
    if ignore == True:
NameError: name 'ignore' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/levels/level_0.rpy", line 105, in script
    if ignore == True:
  File "C:\Users\Miles Disco Dyson\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Miles Disco Dyson\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Miles Disco Dyson\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/levels/level_0.rpy", line 105, in <module>
    if ignore == True:
NameError: name 'ignore' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Smoke and Algorithms 1.0
Fri May 24 22:32:36 2024
